# jmatcherapi

./: README.md  build.gradle  settings.gradle
src/main/java/ru/joraly/jmatcherapi/: Application.java
src/main/java/ru/joraly/jmatcherapi/component/: MinioComponent.java
src/main/java/ru/joraly/jmatcherapi/configuration/: MinioConfiguration.java
src/main/java/ru/joraly/jmatcherapi/mapper/: MessageMapper.java  UserMapper.java
src/main/java/ru/joraly/jmatcherapi/model/: Interest.java  Match.java  Message.java  User.java
src/main/java/ru/joraly/jmatcherapi/model/dto/request/: MessageRequest.java  UserRequest.java
src/main/java/ru/joraly/jmatcherapi/model/dto/response/: MessageResponse.java  UserResponse.java
src/main/java/ru/joraly/jmatcherapi/repository/: MessageRepository.java  UserRepository.java
src/main/java/ru/joraly/jmatcherapi/rest/: MessageController.java  UserController.java
src/main/java/ru/joraly/jmatcherapi/service/: MessageService.java  UserService.java
src/main/java/ru/joraly/jmatcherapi/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-master.yaml
src/test/java/ru/joraly/jmatcherapi/: JmatcherapiApplicationTests.java
